apiVersion: apps/v1
kind: Deployment
metadata:
  name: capsgcppoc
spec:
  selector:
    matchLabels:
      app: capsgcppoc
  replicas: 2
  template:
    metadata:
      labels:
        app: capsgcppoc
    spec:
      containers:
        - name: capsgcppoc
          image: IMAGE
          ports:
            - containerPort: 80
          volumeMounts:
            - name: kaniko-secret
              mountPath: /tmp
            - name: kaniko-secret1
              mountPath: /home
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /tmp/kaniko-secret.json
      volumes:
        - name: kaniko-secret1
          emptyDir: {}
        - name: kaniko-secret
          configMap:
             name: bla
      