apiVersion: apps/v1
kind: Deployment
metadata:
  name: capsgcppoc
spec:
  selector:
    matchLabels:
      app: capsgcppoc
  replicas: 2
  template:
    metadata:
      labels:
        app: capsgcppoc
    spec:
      containers:
        - name: capsgcppoc
          image: IMAGE
          ports:
            - containerPort: 80
          volumeMounts:
            - name: capsgcppoc
              mountPath: /tmp
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /tmp/capsgcppoc-secret.json
      volumes:
        - name: capsgcppoc
          secret:
            secretName: capsgcppoc
