apiVersion: apps/v1
kind: Deployment
metadata:
  name: capsgcp
spec:
  selector:
    matchLabels:
      app: capsgcp
  replicas: 2
  template:
    metadata:
      labels:
        app: capsgcp
    spec:
      containers:
        - name: capsgcp
          image: IMAGE
          ports:
            - containerPort: 80
          volumeMounts:
            - name: kaniko-secret
              mountPath: /tmp/test1
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /tmp/test1/kaniko-secret.json
      volumes:
        - name: kaniko-secret
          secret:
              secretName: capsgcp1
              defaultMode: 0666
      